/*pantallas con resoluciones menores a 800px*/
@media screen and (max-width: 800px) {

    .hamburger {
        display: block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all .7s ease
    }

    .nav-links {
        background: #171717;
        position: fixed;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
    }

    .nav-links.open {
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all
    }

    .nav-links li {
        margin: 2rem auto;
    }

    li.fade {
        opacity: 1
    }

    .home .block {
        margin-left: 3rem;
    }

    .home .block h1 {
        font-size: 3rem;
    }

    .home .block h6 {
        font-size: 25px;
    }

    .home .block h3 {
        font-size: 20px;
    }

    .home .block a {
        font-size: 12px;
        padding: 10px 30px;
    }

    .foto {
        width: 100%;
    }
    .foto img{
        width: 40%;
    }
    .about-me-information {
        width: 100%;
        padding: 1rem;
        border-bottom: 1px grey solid;
        border-left: none;
    }

    .about-me-information p {
        font-size: 1rem;
    }

    .social{
        width: 100%;
        margin-top: 1rem;
        justify-content: space-evenly;
    }
    .social .items a {
        width: 2rem;
        height: 2rem;
    }
    .skill{
        width: 100%;
    }
}