* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    color: #F6F5F5;
}

body {
    background: #202020;
}

html {
    scroll-behavior: smooth;
}

[id] {
    scroll-margin-top: 2rem;
}

/*
.logo {
    display: flex;
    margin-left: 2vw;
}

.logo img {
    margin: auto;
    height: 4.5rem;
    width: 4.5rem;
}
*/

nav {
    display: flex;
    position: fixed;
    z-index: 10;
    background: #202020;
    justify-content: flex-end;
    height: 4.5rem;
    width: 100%;
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
}

.nav-links li {
    list-style: none;
    margin: 0 1.2vw;
}

.nav-links a {
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    outline: none;
    padding-top: 10px;
    position: relative;
    transition: all 0.7s ease;
}

.three, .three:after {
    border-color: transparent;
}

.three:before {
    width: 0;
    height: 3px;
    content: " ";
    background-color: #FF2626;
    position: absolute;
    top: 0;
    left: 50%;
    transition: all 0.7s ease;
}

.three:after {
    top: 100%;
}

.three:hover, .three:hover:after {
    color: #FF2626;
}

.three:hover:before {
    width: 100%;
    left: 0;
}

.three:hover:after {
    width: 100%;
    left: 0;
}

.hamburger div {
    /*Responsive de la barra*/
    width: 30px;
    height: 3px;
    background: #FF2626;
    margin: 5px;
    transition: all 0.8s ease
}

.hamburger {
    display: none
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px)
}

.toggle .line2 {
    transition: all .7s ease;
    width: 0
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px)
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.home {
    background: #393E46;
    display: flex;
    height: 100vh;
    overflow: hidden;
    margin: auto;
}

.home .block {
    margin: auto;
    margin-left: 4rem;
    border-left: solid #FF2626 2px;
    padding: 2rem 2rem;
}

.home .block h1 {
    letter-spacing: 4px;
    font-weight: 900;
    font-size: 70px;
}

.home .block h6 {
    font-weight: 700;
    font-size: 30px;
}

.home .block h3 {
    font-weight: 400;
    font-size: 25px;
}

.home .block a {
    color: #FF2626;
    font-size: 1rem;
    letter-spacing: 4px;
    text-decoration: none;
    padding: 10px 30px;
    font-weight: 900;
    cursor: pointer;
    border: 2px solid #FF2626;
    border-radius: 15px;
    margin-top: 1rem;
    float: left;
    transition: all 0.5s ease 0.3s;
}

.home .block a:hover {
    color: #000;
    background-color: #FF2626;
}

/*sobre mí*/

section {
    width: 85%;
    margin: 2rem auto;

}

.title-section {
    text-align: center;
    color: #FF2626;
    padding-top: 3rem;
    font-weight: 700;
    font-size: 2.5rem;
    margin: 1rem;
}

.sub-title-section {
    text-align: center;
    margin: 1rem 0;
    font-size: 1rem;
}

.about {
    display: flex;
    flex-wrap: wrap;
}

.foto {
    display: flex;
    width: 30%;
    justify-content: center;
}

.foto img {
    justify-content: center;
    width: 70%;
    margin: auto;
    border-radius: 10px;
    box-shadow: rgba(32, 32, 32, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.about-me-information {
    display: flex;
    flex-direction: column;
    border-left: grey 1px solid;
    padding: 1rem 0 1rem 3rem;
    width: 70%;
    margin: 0 auto;
    box-sizing: border-box;

}

.about-me-information p {
    text-align: justify;
    font-size: 1.3rem;
    letter-spacing: 1px;
}

.social {
    width: 50%;
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    margin: auto 0 0 0;
}

.social .items svg {
    width: 2.2rem;
    height: 2.2rem;
}


footer p {
    font-size: 0.7rem;
    text-align: center;
    padding: 2rem;
}
.skills-sections{
    padding-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.skill{
    display: flex;
    align-items: center;
    width: 30%;
    height: 75px;
    background-color: #393E46;
    margin-bottom: 2rem;
    border-radius: 10px;
    box-shadow: rgba(32, 32, 32, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 7px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    
}
.skill img{
    display: inline;
    width: 60px;
    padding: 5px;
    margin-right: 8px;
    border-radius: 10px;
    box-sizing: border-box;
}
